# AssistantBeekeeper

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assistantbeekeeper/: Breeding.java  BreedingFunctions.java  CalendarActivity.java  MainActivity.java
app/src/main/java/com/example/assistantbeekeeper/Breeding/: Breeding.java  BreedingFunctions.java  MainActivity.java  MonthCalendar.java
app/src/main/java/com/example/assistantbeekeeper/assistantBeekeeperRoomSQLLite/Test/: TestNewDataBase.java
app/src/main/java/com/example/assistantbeekeeper/assistantbeekeepersqllite/: FeedReaderContract.java  MyDbHandler.java  SQLQuery.java
app/src/main/java/com/example/assistantbeekeeper/severalDaysForecast/: DownloadData.java  FiveDayWeatherDataClass.java  FiveDaysForecast.java  FiveDaysForecastActivity.java  IFiveDaysForecast.java  IFiveDaysForecastActivity.java  ParseJson.java  WeekDay.java
app/src/main/java/com/example/assistantbeekeeper/weatherwitget/: FiveDayWeatherDataClass.java  LocationKey.java  NetworkUtils.java  WeatherDataClass.java  WeatherDataGeneral.java  WeatherWidget.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_breeding.xml  activity_five_days_forecast.xml  activity_main.xml  alerts_forecast_fragment.xml  breeding.xml  calendar_activity.xml  custom_spinner_layout.xml  form_add_apiary.xml  form_cost.xml  form_cost_profit.xml  form_production.xml  form_profit.xml  general_statistics_fragment.xml  list_of_operations_activity.xml  panel_button.xml  recycleview_alerts_details.xml  recycleview_list_of_operations.xml  weather_radar_fragment.xml
app/src/main/res/layout-v26/: form_cost.xml  form_cost_profit.xml
app/src/main/res/menu/: five_days_forecast_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+59 files in other folders)
